apiVersion: v1
kind: Template
metadata:
  name: hello-world
objects:
  - apiVersion: v1
    kind: ImageStream
    metadata:
      labels:
        application: ${APPLICATION_NAME}
      name: ${APPLICATION_NAME}
  - apiVersion: v1
    kind: ImageStream
    metadata:
      labels:
        application: websphere-liberty
      name: websphere-liberty
    spec:
      dockerImageRepostitory: ${WEBSPHERE_IMAGE}:${WEBSPHERE_VERSION}
      lookupPolicy:
        local: false
      tags:
        - annotations: null
          name: latest
          from:
            kind: DockerImage
            name: ${WEBSPHERE_IMAGE}:${WEBSPHERE_VERSION}
        - annotations: null
          name: ${WEBSPHERE_VERSION}
          from:
            kind: DockerImage
            name: ${WEBSPHERE_IMAGE}:${WEBSPHERE_VERSION}
  - apiVersion: v1
    kind: Service
    metadata:
      annotations:
        description: The web server's http port.
      labels:
        application: ${APPLICATION_NAME}
      name: ${APPLICATION_NAME}
    spec:
      ports:
      - name: 9080-tcp
        port: 9080
        targetPort: 9080
        protoco: TCP
      selector:
        deploymentConfig: ${APPLICATION_NAME}
  - apiVersion: v1
    kind: Route
    id: ${APPLICATION_NAME}-http
    metadata:
      annotations:
        description: Route for application's http service.
      labels:
        application: ${APPLICATION_NAME}
      name: ${APPLICATION_NAME}
    spec:
      to:
        name: ${APPLICATION_NAME}
      port:
        targetPort: 9080-tcp
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      labels:
        application: ${APPLICATION_NAME}
      name: ${APPLICATION_NAME}
    spec:
      output:
        to:
          kind: ImageStreamTag
          name: hello-world:latest
      source:
        dockerfile: |-
            FROM websphere-liberty:latest
            COPY helloworld-1.0-SNAPSHOT.war /config/dropins/
        binary:
        asFile: helloworld-1.0-SNAPSHOT.war
      strategy:
        dockerStrategy:
          from:
            kind: "ImageStreamTag"
            name: "websphere-liberty:latest"
      type: Source
  - apiVersion: v1
    kind: DeploymentConfig
    metadata:
      labels:
        application: ${APPLICATION_NAME}
      name: ${APPLICATION_NAME}
    spec:
      replicas: 1
      selector:
        deploymentConfig: ${APPLICATION_NAME}
      strategy:
        resources: {}
        rollingParams:
          intervalSeconds: 1
          maxSurge: 25%
          maxUnavailable: 25%
          timeoutSeconds: 600
          updatePeriodSeconds: 1
        type: Rolling
      template:
        metadata:
          labels:
            application: ${APPLICATION_NAME}
            deploymentConfig: ${APPLICATION_NAME}
          name: ${APPLICATION_NAME}
        spec:
          containers:
            - env:
              - name: MY_POD_IP
                valueFrom:
                  fieldRef:
                    apiVersion: v1
                    fieldPath: status.podIP        
              image: ${APPLICATION_NAME}
              imagePullPolicy: Always
              name: ${APPLICATION_NAME}
              livenessProbe:
                failureThreshold: 3
                httpGet:
                  port: 9080
                  scheme: HTTP
                initialDelaySeconds: 45
                periodSeconds: 45
                successThreshold: 1
                timeoutSeconds: 1
              ports:
              - containerPort: 9080
                name: 9080-tcp
                protocol: TCP
              - containerPort: 9443
                name: 9443-tcp
                protocol: TCP
              - containerPort: 9082
                name: http
                protocol: TCP
              readinessProbe:
                failureThreshold: 3
                httpGet:
                  port: 9080
                  scheme: HTTP
                initialDelaySeconds: 20
                periodSeconds: 5
                successThreshold: 1
                timeoutSeconds: 1
          terminationGracePeriodSeconds: 60  
      triggers:
      - imageChangeParams:
          automatic: true
          containerNames:
          - ${APPLICATION_NAME}
          from:
            kind: ImageStream
            name: ${APPLICATION_NAME}
        type: ImageChange
      - type: ConfigChange
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      name: jenkinstest
      labels:
        app: helloworld
      annotations:
        pipeline.alpha.openshift.io/uses: '[{"name": "helloworld", "namespace":"","kind":"DeploymentConfig"}]'
      labels:
        application: ${APPLICATION_NAME}-jenkinsfile
      name: ${APPLICATION_NAME}-jenkinsfile
    spec:
      runPolicy: Serial
      source:
        git:
          ref: ${SOURCE_REF}
          uri: ${SOURCE_URL}
        type: Git
      strategy:
        type: JenkinsPipeline
        jenkinsPipelineStrategy:
          jenkinsfile: |-
            try{
              node("maven") {
             
                stage("Checkout") {
                  sh "git clone https://gitlab.com/fcastrillo1/hello-world-pipelines.git"
                }
                stage("Build WAR") {
                  sh "mvn -f hello-world-pipelines/pom.xml clean package"
                  stash name:"war", includes:"hello-world-pipelines/target/helloworld-1.0-SNAPSHOT.war"
               
                }
                stage("Build Image"){
                  unstash name:"war"
                  //sh "oc new-app websphere-liberty:latest"
                  openshift.withCluster() {
                    openshift.withProject() {
                      sh "oc start-build hello-world --from-file=hello-world-pipelines/target/helloworld-1.0-SNAPSHOT.war"}
                    }
                  }
                } 
            }catch (err) {
              echo "in catch block"
              echo "Caught: ${err}"
              currentBuild.result = 'FAILURE'
              throw err
            }
parameters: 
- description: Nombre de la aplicación.
  name: APPLICATION_NAME
  required: true
  value: hello-world
- description: Nombre del proyecto
  name: DEV_PROJECT
  required: true
  value: jenkins-test
- description: Fuente GIT
  name: SOURCE_URL
  required: true
  value: https://gitlab.com/fcastrillo1/hello-world-pipelines/
- description: Git branch/tag reference
  name: SOURCE_REF
  value: master
- description: WebSphere Docker Image Name -
  name: WEBSPHERE_IMAGE
  required: true
  value: websphere-liberty
- description: WebSphere Docker Image Version -
  name: WEBSPHERE_VERSION
  required: true
  value: latest
